<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine Bar Menu #2/2</title>
    <style>
        .menu {
            margin-bottom: 15px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .menu_restName {
            text-align: center;
            font-size: 70px;
            margin-top: 0;
        }

        .menu_title {
            text-align: center;
        }

        .menu_section {
            margin-bottom: 30px;
        }

        .menu_section h3 .menu_section h5 {
            font-style: italic;
        }

        .menu_item {
            margin: 0 15px;
            position: relative;
        }

        .menu_item h4 {
            margin-bottom: 0px;
        }

        .price {
            display: block;
            float: right;
            position: absolute;
            bottom: 0px;
            right: 0;
            background-color: white;
            font-weight: bold;
        }

        .description {
            margin-top: 5px;
            font-style: italic;
            background-color: white;
            display: inline-block;
            max-width: 50%;
        }

        hr {
            border: none;
            border-top: 1px dotted black;
            margin-top: -20px;
        }

        footer {
            text-align: center;
            font-size: 11px;
            font-style: italic;
        }
    </style>
</head>

<body>

    <section class="menu">
        <h1 class="menu_restName">bouquet</h1>
        <h2 class="menu_title">Wine Bar</h2>
        <div class="menu_section menu_section_1">
            <h3>starters</h3>

            <div class="menu_item menu_item_1">
                <h4 class="name">CHEESE PLATE</h4>
                <span class="price">10</span>
                <p class="description">Assorted artisan cheeses, fig jam, fresh breads</p>
                <hr>
            </div>

            <div class="menu_item menu_item_2">
                <h4 class="name">SEA SCALLOPS</h4>
                <span class="price">11</span>
                <p class="description">Avocado, frisee, and key lime vinaigrette</p>
                <hr>
            </div>

            <div class="menu_item menu_item_3">
                <h4 class="name">PROSCUITTO</h4>
                <span class="price">9</span>
                <p class="description">Balsamic poached pear, walnut, arugula, and ch&egrave;vre</p>
                <hr>
            </div>

            <div class="menu_item menu_item_4">
                <h4 class="name">YELLOWTAIL SASHIMI</h4>
                <span class="price">11</span>
                <p class="description">Miso, cucumber, pickled radish, and tamari</p>
                <hr>
            </div>

            <div class="menu_item menu_item_5">
                <h4 class="name">CURRIED CALAMARI</h4>
                <span class="price">10</span>
                <p class="description">Yellow curry and jasmine rice</p>
                <hr>
            </div>

            <div class="menu_item menu_item_6">
                <h4 class="name">DUCK CONFIT SPRING ROLLS</h4>
                <span class="price">9</span>
                <p class="description">Plum ginger sauce</p>
                <hr>
            </div>

            <div class="menu_item menu_item_7">
                <h4 class="name">MUSSELLS</h4>
                <span class="price">9</span>
                <p class="description">Tomato, garlic, and white wine broth</p>
                <hr>
            </div>
        </div>

        <div class="menu_section menu_section_2">
            <h3>salads</h3>
            <h5>Served with artisan bread</h5>

            <div class="menu_item menu_item_1">
                <h4 class="name">BIBB</h4>
                <span class="price">9</span>
                <p class="description">Bibb lettuce, radish, apple, and gorgonzola dressing</p>
                <hr>
            </div>

            <div class="menu_item menu_item_2">
                <h4 class="name">CAESAR</h4>
                <span class="price">8</span>
                <p class="description">Romaine, fresh parmesan, garlic croutons, anchovy</p>
                <hr>
            </div>

            <div class="menu_item menu_item_3">
                <h4 class="name">GREENS</h4>
                <span class="price">8</span>
                <p class="description">Mesclun greens, shaved Carror, apple, nut medley, and sherry vinaigrette</p>
                <hr>
            </div>

            <div class="menu_item menu_item_4">
                <h4 class="name">HARVEST</h4>
                <span class="price">12</span>
                <p class="description">Greens, Anjou pears, cranberries, rosemary chedar, candiend pecans, blackgrain
                    mustard vinaigrette</p>
                <hr>
            </div>
        </div>

        <div class="menu_section menu_section_3">
            <h3>house wines</h3>
            <h5>by the glass</h5>

            <div class="menu_item menu_item_1">
                <h4 class="name">"BIODYNAMIC" BLEND</h4>
                <span class="price">8</span>
                <p class="description">Brick House, Ribbon Ridge, Oregon</p>
                <hr>
            </div>

            <div class="menu_item menu_item_2">
                <h4 class="name">SAUVIGNON</h4>
                <span class="price">8</span>
                <p class="description">Selene Hyde, California</p>
                <hr>
            </div>

            <div class="menu_item menu_item_3">
                <h4 class="name">SAUVIGNON</h4>
                <span class="price">8</span>
                <p class="description">Dog Point, Marlborough, New Zealand</p>
                <hr>
            </div>

            <div class="menu_item menu_item_4">
                <h4 class="name">PINOT GRIGIO</h4>
                <span class="price">11</span>
                <p class="description">Jermann, Venice, Italy</p>
                <hr>
            </div>
        </div>

        <div class="menu_section menu_section_4">
            <h3>entrees</h3>
            <h5>Served with green salad, steamed vegetables, or fruit medley</h5>

            <div class="menu_item menu_item_1">
                <h4 class="name">BEEF TENDERLOIN</h4>
                <span class="price">26</span>
                <p class="description">Roasted with a spicy chili infusion, served medium rare and topped with
                    chimichurri salsa</p>
                <hr>
            </div>

            <div class="menu_item menu_item_2">
                <h4 class="name">DELMONICO</h4>
                <span class="price">25</span>
                <p class="description">Hand-cut 20 oz bone-in top loin steak topped with a pink peppercorn, cognac and
                    leek reduction</p>
                <hr>
            </div>

            <div class="menu_item menu_item_3">
                <h4 class="name">PRIME RIB</h4>
                <span class="price">32</span>
                <p class="description">Aged 8 oz prime rib slow roasted in rock salt and served with au jus and freshly
                    grated horseradish</p>
                <hr>
            </div>

            <div class="menu_item menu_item_4">
                <h4 class="name">NEW ORLEANS BOUILLABAISSE</h4>
                <span class="price">19</span>
                <p class="description">Petite prawns, Andouille sausage, mirepoix and Cajun cream sause served over red
                    rice</p>
                <hr>
            </div>

            <div class="menu_item menu_item_4">
                <h4 class="name">COHO SALMON</h4>
                <span class="price">25</span>
                <p class="description">Oven-roasted wild salmon with chervil kumquat pesto</p>
                <hr>
            </div>
        </div>
    </section>
    <footer class="menu_containsRaw">*Consuming raw or undercooked meats, poultry, seafood, shellfish, eggs or
        unpasteurized milk may increase your risk of foodborne illness.</footer>
</body>

</html>